@baseUrl = https://cosmotown.com/api/reseller
@token = your_api_key_here
@contentType = application/json

########################################
### CHECK
########################################

### CHECK
POST {{baseUrl}}/v2/domain/check HTTP/1.1
Content-Type: {{contentType}}
x-api-key: {{token}}

{
  "domain": "example.com"
}

# HTTP/1.1 200 OK
# x-ratelimit-limit: 600
# x-ratelimit-remaining: 598
# x-ratelimit-reset: 60
# content-type: application/json; charset=utf-8
# content-length: 141
# Date: Thu, 02 Apr 2026 12:37:08 GMT
# Connection: close

# {
#   "success": true,
#   "data": {
#     "data": [
#       {
#         "name": "example.com",
#         "available": false
#       }
#     ],
#     "result": {
#       "code": 1000,
#       "message": "Command completed successfully"
#     }
#   }
# }

### CHECK MULTIPLE
POST {{baseUrl}}/v2/domain/check HTTP/1.1
Content-Type: {{contentType}}
x-api-key: {{token}}

{
  "domains": ["example.com","example2.com"]
}

# HTTP/1.1 200 OK
# x-ratelimit-limit: 600
# x-ratelimit-remaining: 598
# x-ratelimit-reset: 60
# content-type: application/json; charset=utf-8
# content-length: 188
# Date: Thu, 02 Apr 2026 12:43:06 GMT
# Connection: close

# {
#   "success": true,
#   "data": {
#     "data": [
#       {
#         "name": "example.com",
#         "available": false
#       },
#       {
#         "name": "example2.com",
#         "available": false
#       }
#     ],
#     "result": {
#       "code": 1000,
#       "message": "Command completed successfully"
#     }
#   }
# }